# Directory-APP

./: App.xaml  App.xaml.cs  DirectoryAPP.csproj  DirectoryAPP.sln  README.md  person.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200219225837_Initial.Designer.cs  20200219225837_Initial.cs  ApplicationDbContextModelSnapshot.cs
DirectoryApp/: App.xaml  App.xaml.cs  DirectoryApp.csproj
DirectoryApp/Data/: ApplicationDbContext.cs
DirectoryApp/Data/Migrations/: 20200219225837_Initial.Designer.cs  20200219225837_Initial.cs  ApplicationDbContextModelSnapshot.cs
DirectoryApp/Models/: BuildInfo.cs  IDataRepository.cs  Person.cs  PersonVM.cs  SQLiteRepository.cs
DirectoryApp/Models/GitHub/: TagResponseModel.cs
DirectoryApp/Utility/: Helper.cs  UIHelper.cs
DirectoryApp/Views/: About.xaml  About.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  Edit.xaml  Edit.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Models/: IDataRepository.cs  Person.cs  PersonVM.cs  SQLiteRepository.cs  UIHelper.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: About.xaml  About.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  CheckingUpdates.xaml  CheckingUpdates.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
