<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>book.ico</ApplicationIcon>
    <Authors>Oğulcan TURAN</Authors>
    <Copyright>OPENSOURCE</Copyright>
    <PackageProjectUrl>http://ogulcanturan.com/folders/DirectoryApp.zip</PackageProjectUrl>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <PackageIcon>bookSmall.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\about.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\alldelete.png" />
    <None Remove="Images\book.png" />
    <None Remove="Images\bookSmall.png" />
    <None Remove="Images\bookTransparent.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\suggest.png" />
    <None Include="Images\bookSmall.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\alldelete.png" />
    <Resource Include="Images\book.png" />
    <Resource Include="Images\bookSmall.png" />
    <Resource Include="Images\bookTransparent.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\suggest.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="person.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>